# sample-Java-web-application

./: .classpath  pom.xml
src/main/java/com/helloworld/servlets/: HelloWorld.java
